[33mcommit 91a49b971fe1d51111f5d21458526264e83ddb87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MT2016129 <shraddha5894@gmail.com>
Date:   Wed Nov 1 19:37:16 2017 +0530

    Updated

[33mcommit e7a61ed67947eaf12c912a46925c4a92d9c58215[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MT2016129 <shraddha5894@gmail.com>
Date:   Wed Nov 1 19:25:18 2017 +0530

    Update README.md

[33mcommit dd743dfd7e00a2925cc9af993ef42e6d5a3c7e7e[m
Author: MT2016129 <shraddha5894@gmail.com>
Date:   Wed Nov 1 19:24:27 2017 +0530

    Update README.md

[33mcommit 49adcd27c6b886d4251fc257e591c764bfe2c105[m
Author: MT2016129 <shraddha5894@gmail.com>
Date:   Wed Nov 1 19:23:28 2017 +0530

    Update README.md

[33mcommit d3b554e01d04c72fce06c55e73ee0a61e75c5532[m
Author: MT2016129 <shraddha5894@gmail.com>
Date:   Wed Nov 1 19:22:47 2017 +0530

    Update README.md

[33mcommit c5c8ef9ec700cbf2f7798a4289bd05a6dbfc60f1[m
Author: MT2016129 <shraddha5894@gmail.com>
Date:   Wed Nov 1 19:18:28 2017 +0530

    Initial commit
